<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background: url(./images/classical-naxos-history.webp) center/cover
          no-repeat;
        height: 100vh;
        position: relative;
      }

      .about-section {
        position: relative;
        background: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        z-index: 2;
      }

      body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: inherit;
        filter: blur(2.5px);
        z-index: 1;
      }
    </style>
    <!-- Contact Modal -->

    <section class="about-section" id="contact-popup">
      <h1>Contact Me</h1>
      <p>I'd love to hear from you! Fill out the form below.</p>
      <div class="contact-form">
        <form action="https://formspree.io/f/manqbblz" method="POST">
          <input type="text" placeholder="Name" required />
          <input type="email" placeholder="Email" required />
          <textarea placeholder="Message" required></textarea>
          <button type="submit">Submit</button>
        </form>
      </div>
    </section>
  </body>
</html>
