@import url("https://fonts.googleapis.com/css2?family=Garamond&display=swap");

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Baskerville", serif;
  background-color: #1c1c1c;
  color: #e0d6c5;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
  line-height: 1.6;
  background: rgba(0, 0, 0, 0.9);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 1px;
  background: #3b3128;
  padding-right: 10px;
  border-bottom: 1px solid #c9a66b;
  position: relative;
}

.navbar-brand {
  display: flex;
  align-items: center;
}

.navbar-brand img {
  width: 50px;
  height: auto;
}

nav h2 {
  font-size: 1.5rem;
  margin-left: 0px;
  display: flex;
  align-items: center;
}

nav img {
  width: 50px;
  margin-left: 20px;
}
.nav-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
}

.nav-links a {
  position: relative;
  margin: 0 15px;
  color: #e0d6c5;
  text-decoration: none;
  font-weight: bold;
  font-size: 1rem;
  transition: color 0.3s ease-in-out;
}

.nav-links a:hover {
  color: #c9a66b;
}

.nav-links a::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -5px;
  width: 0;
  height: 2px;
  background: #c9a66b;
  transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
}

.nav-links a:hover::after {
  width: 100%;
  left: 0;
}

.nav-links a#resume {
  border: 3px solid #c9a66b;
  padding: 8px 12px;
  border-radius: 5px;
}

.nav-links a#resume:hover {
  background-color: #c9a66b;
  color: #1c1c1c;
}

.nav-toggle {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}

@media (max-width: 768px) {
  .nav-links {
    text-align: center;
    align-items: center;
    justify-content: center;
  }
}
.section {
  padding: 30px;
}
.hero {
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  padding: 85px;
  overflow: hidden;
  margin-bottom: -30px;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.image-container {
  width: 75%;
  max-height: 80vh;
  overflow: hidden;
  border-radius: 10px;
}

.image-container img {
  width: 100%;
  height: auto;
  object-fit: cover;
  position: relative;
  display: block;
}
@media (max-width: 768px) {
  .hero-text h1 {
    font-size: 2rem;
  }
}

.hero-text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.6);
  padding: 20px 45px;
  border-radius: 10px;
  z-index: 2;
  border: 1px solid #c9a66b;
  max-width: 550px;
  text-align: center;
  width: 90%;
}

.hero-text h1,
.hero-text h2,
.hero-text h4 {
  margin: 5px;
  padding: 8px;
}

.hero-text h1 {
  font-size: 3rem;
  font-weight: bold;
}

.hero-text h4 {
  font-size: 1.15rem;
  margin-bottom: -2rem;
  padding-top: 3rem;
}

.hero-text p {
  font-size: 1.2rem;
}

.socials {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 15px;
  z-index: 3;
}

.socials a {
  font-size: 24px;
  color: white;
  text-decoration: none;
  transition: transform 0.3s ease, color 0.3s ease;
}

.socials a:hover {
  color: #c9a66b;
  transform: scale(1.2);
}

.footer {
  background: #4a3f35;
  color: white;
  text-align: center;
  padding: 20px;
}

button {
  background: transparent;
  color: #c9a66b;
  padding: 10px 20px;
  border: 2px solid #c9a66b;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
  position: relative;
  transition: background 0.3s ease, color 0.3s ease;
}

button::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -5px;
  width: 0;
  height: 2px;
  background: #c9a66b;
  transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
}

button:hover {
  background: #c9a66b;
  color: #1c1c1c;
}

button:hover::after {
  width: 100%;
  left: 0;
}

.elegant-text {
  font-family: "Great Vibes", cursive;
  font-size: 1.75rem;
  letter-spacing: 0.15em;
}

/* General About Section Styling */
.about {
  position: relative;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: white;
  overflow: hidden;
  padding-top: 50px;
  padding-bottom: 120px;
  margin-bottom: 60px;
  margin-top: -80px;
}

.about::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  z-index: 1;
}

.about-text {
  max-width: 750px;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 30px;
  border-radius: 15px;
  color: #e0d6c5;
  border: 2.25px solid #c9a66b;
  text-align: center;
  z-index: 3;
  position: absolute;
  top: 50%;
  left: 15%;
  transform: translateY(-50%);
  width: 40%;
  padding-right: 45px;
}

.about-text h2 {
  color: #c9a66b;
  font-size: 2.5rem;
}

ul {
  list-style-type: none;
  margin-left: 1px;
  font-size: 1.1rem;
  line-height: 1.5;
  color: #e0d6c5;
}

ul li {
  margin-bottom: 20px;
  position: relative;
}

ul li::before {
  content: "";
  position: absolute;
  left: -20px;
  top: 10%;
  transform: translateY(-50%);
  width: 8px;
  height: 8px;
  background-color: #c9a66b;
  border-radius: 50%;
}

.elegant-text-1 {
  font-family: "Great Vibes", cursive;
  font-size: 2.5rem;
  letter-spacing: 0.15em;
  margin-top: -0.4rem;
}

/* Small Image */
.small-image-container {
  position: absolute;
  top: 50%;
  right: 16%;
  transform: translateY(-50%);
  z-index: 2;
}

.small-image-container img {
  width: 100%;
  max-width: 300px;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.8);
  border: 2.25px solid #c9a66b;
}

/* Image Container */
.image-container-1 {
  width: 80%;
  max-height: 90vh;
  overflow: hidden;
  border-radius: 10px;
  position: relative;
  z-index: 2;
  margin-top: 50px;
  filter: blur(1px);
}

.image-container-1 img {
  width: 100%;
  height: auto;
  object-fit: cover;
  position: relative;
  display: block;
}

/* Responsive Adjustments (Only for smaller screens) */
@media (max-width: 1025px) {
  .about {
    margin-top: -260px;
    margin-bottom: -5px;
  }
  .hero {
    margin-top: -180px;
  }
  .about-text {
    width: 40%;
    padding: 20px;
    left: 15%;
  }

  .about-text h2 {
    font-size: 1.5rem;
  }

  .about-text ul {
    font-size: 0.8rem;
  }

  .small-image-container {
    right: 15%;
    max-width: 175px;
  }
}

@media (max-width: 900px) {
  .about-text {
    width: 55%;
    padding: 20px;
    left: 5%;
  }

  .about-text h2 {
    font-size: 2rem;
  }

  .about-text ul {
    font-size: 0.95rem;
  }

  .small-image-container {
    right: 3%;
    max-width: 220px;
  }
}

@media (max-width: 768px) {
  .about-text {
    width: 70%;
    padding: 15px;
    left: 5%;
  }

  .about-text h2 {
    font-size: 1.8rem;
  }

  .about-text ul {
    font-size: 0.9rem;
  }

  .small-image-container {
    right: 2%;
    max-width: 200px;
  }
}

@media (max-width: 480px) {
  .image-container-1 {
    display: none;
  }
  .about-text {
    width: 90%;
    font-size: 0.9rem;
    padding: 10px;
    position: relative;
    top: auto;
    left: auto;
    transform: none;
    margin: 100px auto;
    margin-top: -10px;
  }
  .socials {
    top: 35%;
    display: none;
  }

  .about-text h2 {
    font-size: 1.6rem;
    margin-top: 20px;
  }

  .about-text ul {
    font-size: 0.8rem;
    padding-right: 10px;
  }

  ul li {
    margin-bottom: 15px;
  }

  .small-image-container {
    position: static;
    transform: none;
    margin-top: 20px;
    max-width: 100%;
    right: auto;
    text-align: center;
    margin-top: -40px;
    margin-bottom: -70px;
  }

  .small-image-container img {
    max-width: 80%;
  }
  .about {
    margin-top: 80px;
  }
}

.skills {
  position: relative;
  padding: 80px 100px;
  text-align: center;
  color: white;
  overflow: hidden;
  margin-bottom: 160px;
}

.skills-title {
  font-size: 4rem;
  font-family: "Great Vibes", cursive;
  color: #cca259;
  margin-bottom: 20px;
  z-index: 2;
  position: relative;
  margin-top: -15px;
  text-shadow: -2px -2px 0px #000000;
}

.skills-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.skills-background img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(2px);
}

.skills-content {
  position: relative;
  z-index: 2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 30px;
  margin-top: 30px;
}

.skill-item {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  color: #e0d6c5;
  border: 2.25px solid #c9a66b;
}

.skill-item .skill-icon {
  width: 60px;
  height: 60px;
  object-fit: contain;
  margin-bottom: 15px;
}
.skill-item:hover {
  transform: scale(1.15);
}

.skill-name {
  font-size: 1.2rem;
  margin: 0;
}

/* Theme wrapper styling projects */
.theme-wrapper {
  width: 81%;
  text-align: center;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  padding: 24px;
  height: auto;
  margin: 70px auto;
}

.theme-header {
  background-color: #3b3128;
  padding: 20px;
  border-radius: 12px;
}

.theme-header h1 {
  margin: 0;
  font-size: 2.7rem;
  color: #cca259;
  font-family: "Great Vibes", cursive;
  letter-spacing: 0.15em;
}

.theme-preview {
  padding: 20px;
}

.images-wrapper {
  display: flex;
  justify-content: center;
  gap: 60px;
  flex-wrap: wrap;
}

.theme-preview img {
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  border: 1.5px solid #c9a66b;
  height: 400px;
}

.small-image {
  width: 60%;
}

.iphone-image {
  width: 300px;
  height: auto;
}

.theme-content {
  padding: 20px;
  text-align: left;
}

.theme-preview h2 {
  margin: 0 0 10px;
  font-size: 2.2rem;
  text-align: left;
}

.theme-content p {
  margin: 0 0 10px;
  color: #c0d4ff;
}

.theme-content a {
  color: #cca259;
  text-decoration: none;
  font-weight: bold;
}

.theme-content a:hover {
  text-decoration: underline;
}

/* Media Queries for smaller screens */
@media (max-width: 768px) {
  .theme-wrapper {
    width: 92%;
    margin: 20px auto;
    padding: 12px;
  }

  .theme-header h1 {
    font-size: 2rem;
  }

  .theme-preview img {
    width: 100%;
  }

  .images-wrapper {
    gap: 15px;
  }

  .iphone-image {
    width: 75%;
  }

  .small-image {
    width: 75%;
  }

  .theme-preview h2 {
    font-size: 1.8rem;
  }

  .theme-content p {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .theme-wrapper {
    width: 100%;
    margin: 10px auto;
    padding: 1px;
  }

  .theme-header h1 {
    font-size: 1.6rem;
  }

  .theme-preview h2 {
    font-size: 1.6rem;
  }

  .theme-content p {
    font-size: 0.9rem;
  }

  .images-wrapper {
    flex-direction: column;
    gap: 10px;
  }

  .small-image,
  .iphone-image {
    width: 80%;
  }
}
/* Modal container styling */
#about-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.95);
  z-index: 9999;
}

/* Modal content styling */
.about-section {
  position: relative;
  background-color: #1a1a1a;
  max-width: 800px;
  margin: auto;
  padding: auto;
  overflow-y: auto;
  border-radius: 10px;
  text-align: center;
  border: 2px solid #c9a66b;
}

/* Close button styling */
.close {
  position: absolute;
  top: 10px;
  right: 10px;
  color: white;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
  z-index: 10000;
}

.close:hover,
.close:focus {
  color: #c9a66b;
  text-decoration: none;
  cursor: pointer;
}

.about-section h1,
.about-section h2,
.about-section p,
.contact-form,
.tech-icons {
  display: block;
  width: 100%;
}

.about-section h1 {
  font-size: 2.5rem;
  color: #c9a66b;
  margin-bottom: 15px;
}

.about-section h2 {
  font-size: 2rem;
  font-family: "Great Vibes", cursive;
  margin-bottom: 10px;
}

.about-section p {
  font-size: 1rem;
  max-width: 800px;
  margin: 0 auto 20px;
  line-height: 1.5;
}

.contact-form {
  max-width: 600px;
  margin: 0 auto;
  text-align: left;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 5px;
  margin-bottom: 15px;
  border: 1px solid #c9a66b;
  border-radius: 5px;
  background-color: #2a2a2a;
  color: #e0d6c5;
  font-size: 1rem;
}

.contact-form textarea {
  height: 50px;
  resize: vertical;
}

.contact-form button {
  background-color: #c9a66b;
  color: #1c1c1c;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #b8935a;
}

.tech-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
}

.tech-icons img {
  width: 50px;
  height: 50px;
  margin-bottom: 20px;
  transition: transform 0.3s ease;
  margin-bottom: 45px;
}

.tech-icons img:hover {
  transform: scale(1.2);
}

.about-section p span {
  font-size: 1.2rem;
}

/* Media Queries for Responsiveness */
@media (max-width: 1024px) {
  .about-section {
    padding: 20px;
    max-width: 80%;
  }

  .about-section h1 {
    font-size: 2.2rem;
  }

  .about-section h2 {
    font-size: 1.8rem;
  }

  .about-section p {
    font-size: 1rem;
  }

  .contact-form input,
  .contact-form textarea {
    font-size: 0.9rem;
  }

  .contact-form button {
    font-size: 0.9rem;
  }
}

/* For devices smaller than 1024px */
@media (max-width: 768px) {
  .about-section {
    max-width: 90%;
  }

  .about-section h1 {
    font-size: 2rem;
  }

  .about-section h2 {
    font-size: 1.5rem;
  }

  .about-section p {
    font-size: 1rem;
  }

  .contact-form input,
  .contact-form textarea {
    font-size: 0.9rem;
  }

  .contact-form button {
    font-size: 0.9rem;
  }

  .tech-icons img {
    width: 40px;
    height: 40px;
  }
}

/* For devices smaller than 600px (phones) */
@media (max-width: 600px) {
  .about-section {
    max-width: 85%;
  }

  .about-section h1 {
    font-size: 1.8rem;
  }

  .about-section h2 {
    font-size: 1.3rem;
  }

  .about-section p {
    font-size: 0.9rem;
  }

  .contact-form input,
  .contact-form textarea {
    font-size: 0.8rem;
  }

  .contact-form button {
    font-size: 0.8rem;
  }

  .tech-icons img {
    width: 30px;
    height: 30px;
    margin-bottom: 45px;
  }
}
/* Media Queries for Larger Screens */

@media (min-width: 1025px) {
  .about-section {
    padding: 40px;
    max-width: 70%;
  }

  .about-section h1 {
    font-size: 3rem;
  }

  .about-section h2 {
    font-size: 2.5rem;
  }

  .about-section p {
    font-size: 1.2rem;
  }

  .contact-form input,
  .contact-form textarea {
    font-size: 1.1rem;
  }

  .contact-form button {
    font-size: 1.1rem;
  }

  .tech-icons img {
    width: 60px;
    height: 60px;
  }
}

/* For very large screens (larger desktop monitors) */
@media (min-width: 1440px) {
  .about-section {
    padding: 30px;
    max-width: 60%;
  }

  .about-section h1 {
    font-size: 2.5rem;
  }

  .about-section h2 {
    font-size: 2rem;
  }

  .about-section p {
    font-size: 1rem;
  }

  .contact-form input,
  .contact-form textarea {
    font-size: 1.2rem;
  }

  .contact-form button {
    font-size: 1.2rem;
  }

  .tech-icons img {
    width: 50px;
    height: 50px;
  }
}
/* For very large screens (2560px and above) */
@media (min-width: 2560px) {
  .about-section {
    padding: 80px;
    max-width: 50%;
  }

  .about-section h1 {
    font-size: 4rem;
  }

  .about-section h2 {
    font-size: 3.5rem;
  }

  .about-section p {
    font-size: 1.5rem;
  }

  .contact-form input,
  .contact-form textarea {
    font-size: 1.3rem;
  }

  .contact-form button {
    font-size: 1.3rem;
  }

  .tech-icons img {
    width: 80px;
    height: 80px;
  }
}

.cta {
  position: relative;
  text-align: center;
  padding: 100px 20px;
  background: url("./images/f27a275366949290f238b6a29c22c0f5.webp") center/cover
    no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 100px;
}

.cta-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.cta-content {
  position: relative;
  z-index: 2;
  max-width: 600px;
  margin: 0 auto;
  background: rgba(0, 0, 0, 0.7);
  padding: 15px;
  border-radius: 10px;
  border: 2.5px solid #c9a66b;
}

.cta-content h2 {
  color: #c9a66b;
  font-size: 2.3rem;
  margin-bottom: 5px;
}

.cta-content p {
  color: #e0d6c5;
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.cta-button {
  display: inline-block;
  background: transparent;
  color: #c9a66b;
  padding: 12px 24px;
  border: 2px solid #c9a66b;
  font-size: 1.2rem;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s, color 0.3s;
  position: relative;
  overflow: hidden;
}

.cta-button::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  bottom: 0;
  left: 0;
  background-color: #c9a66b;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.cta-button:hover {
  background-color: #877047;
  color: #fff;
}

.cta-button:hover::after {
  transform: scaleX(1);
}
.cta-highlight {
  color: #c9a66b;
}
.cta-highlight-h2 {
  font-family: "Great Vibes", cursive;
  letter-spacing: 0.15em;
}
/* Responsive Styles */
@media (max-width: 768px) {
  .cta-section {
    padding: 30px;
  }

  .cta-section h2 {
    font-size: 1.8rem;
  }

  .cta-section p {
    font-size: 1rem;
  }

  .cta-button {
    font-size: 0.9rem;
    padding: 10px 20px;
  }
}

@media (max-width: 480px) {
  .cta-section {
    padding: 20px;
  }

  .cta-section h2 {
    font-size: 1.5rem;
  }

  .cta-section p {
    font-size: 0.9rem;
  }

  .cta-button {
    font-size: 0.8rem;
    padding: 8px 16px;
  }
}
/* Footer Styles */
.footer {
  background: #3b3128;
  color: #e0d6c5;
  text-align: center;
  padding: 15px 20px;
  border-top: 1px solid #c9a66b;
  position: relative;
  width: 100%;
  font-size: 15px;
  line-height: 20px;
  box-sizing: border-box;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  width: 85%;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}

.footer-socials {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 50px;
}

.footer-socials a {
  color: #e0d6c5;
  font-size: 28px;
  transition: color 0.3s ease, transform 0.3s ease;
}

.footer-socials a:hover {
  color: #c9a66b;
  transform: translateY(-5px);
}

.footer-text {
  font-size: 1rem;
  color: #e0d6c5;
  padding-top: 0px;
}

.footer-text span {
  color: #c9a66b;
}

/* New Footer Links */
.footer-links {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 20px;
}

.footer-links a {
  text-decoration: none;
  color: #e0d6c5;
  font-size: 1.1rem;
  font-weight: 500;
  transition: color 0.3s ease, transform 0.3s ease;
}

.footer-links a:hover {
  color: #c9a66b;
  transform: translateY(-5px);
}

.footer-text span {
  font-family: "Kumbh Sans", sans-serif;
  font-weight: 600;
}

.col .underline {
  width: 100%;
  height: 5px;
  background: #010101;
  border-radius: 3px;
  position: relative;
  top: 100%;
  left: 0;
  overflow: hidden;
  margin-bottom: -14px;
}

.col .underline span {
  width: 15px;
  height: 100%;
  background: #c9a66b;
  border-radius: 3px;
  position: absolute;
  top: 0%;
  left: 10px;
  animation: moving 1s linear infinite;
}

@keyframes moving {
  0% {
    left: -20px;
  }
  100% {
    left: 100%;
  }
}

.logo1 {
  font-size: 3rem;
  text-decoration: none;
  color: #fff;
  font-family: "Great Vibes", cursive;
  letter-spacing: 0.1em;
}

.footer-divider {
  margin-top: 45px;
}

.navbar-footer {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  gap: 85px;
  font-size: 1.7rem;
}

#about-footer {
  color: #fff;
  text-decoration: none;
}

#about-footer:hover {
  color: #c9a66b;
}

#contact-footer {
  color: #fff;
  text-decoration: none;
}

#contact-footer:hover {
  color: #c9a66b;
}

#resume-footer {
  color: #fff;
  text-decoration: none;
}

#resume-footer:hover {
  color: #c9a66b;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .col {
    width: 100%;
    margin-bottom: 20px;
  }

  .navbar-footer {
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
  }

  .footer-socials {
    margin-top: 30px;
  }

  .footer-divider {
    margin-top: 20px;
  }

  .logo1 {
    font-size: 2.5rem;
  }

  .footer-text {
    font-size: 0.9rem;
  }

  .footer-links a {
    font-size: 1rem;
  }
  .col .underline {
    height: 4px;
    margin-bottom: 15px;
  }

  .col .underline span {
    width: 40px;
  }
}

@media (max-width: 480px) {
  .logo1 {
    font-size: 2rem;
  }

  .footer-text {
    font-size: 0.8rem;
  }

  .footer-links a {
    font-size: 0.9rem;
  }

  .footer-socials a {
    font-size: 24px;
  }

  .navbar-footer {
    font-size: 1.5rem;
  }

  .col .underline {
    height: 7px;
    margin-bottom: 20px;
    margin-top: 7px;
  }

  .col .underline span {
    width: 20px;
  }
}

#contact-popup {
  width: 80%;
  height: 80%;
  background-color: rgba(0, 0, 0, 0.95);
  padding-bottom: 70px;
}

/* Contact Modal Content */
.contact-section {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  text-align: center;
  padding: 20px;
}

/* Contact Modal Header Styling */
.about-section h1 {
  font-size: 3.2rem;
  color: #c9a66b;
}

.contact-section h2 {
  font-size: 2.25rem;
  font-family: "Great Vibes", cursive;
  letter-spacing: 0.15em;
}

/* Contact Form Styling */
.contact-form {
  max-width: 700px;
  margin: 0px auto;
  text-align: left;
}

.contact-form input,
.contact-form textarea {
  width: 95%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #c9a66b;
  border-radius: 5px;
  background-color: #2a2a2a;
  color: #e0d6c5;
  font-size: 1rem;
}

.contact-form textarea {
  height: 80px;
  resize: vertical;
}

.contact-form button {
  background-color: #c9a66b;
  color: #1c1c1c;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #b8935a;
}
.experience {
  padding: 10px 40px;
  background-color: #242222;
  color: #e0d6c5;
  text-align: center;
  padding-bottom: 120px;
  margin-bottom: 120px;
  margin-top: 140px;
}
.experience h1 {
  font-size: 3.2rem;
}
.experience-header h2 {
  font-size: 2.4rem;
  font-weight: bold;
  color: #c9a66b;
  font-style: italic;
  font-family: "Great Vibes", cursive;
  letter-spacing: 0.15em;
}

.experience-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  margin-top: 30px;
}

.experience-item {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 30px;
  border-radius: 10px;
  border: 2px solid #c9a66b;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.experience-item h3 {
  font-size: 1.8rem;
  color: #c9a66b;
  margin-bottom: 10px;
}

.experience-item p {
  font-size: 1rem;
  color: #e0d6c5;
  margin-bottom: 15px;
}

.experience-item .btn {
  background-color: #c9a66b;
  padding: 10px 20px;
  color: #1c1c1c;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background 0.3s ease, color 0.3s ease;
}

.experience-item .btn:hover {
  background-color: #1c1c1c;
  color: #c9a66b;
}

@media (max-width: 768px) {
  .experience-content {
    grid-template-columns: 1fr;
  }
}

/* Navigation Styles */
.nav-links {
  display: flex;
  transition: transform 0.3s ease;
  justify-content: space-around;
}

/* Hamburger button */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  padding: 10px;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 4px 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

/* Show hamburger icon on smaller screens */
@media screen and (max-width: 768px) {
  .nav-links {
    display: none;
    width: 100%;
    flex-direction: column;
    position: absolute;
    top: 90px;
    left: 0;
    background-color: rgba(0, 0, 0, 95);
    height: 50vh;
    transform: translateX(-100%);

    z-index: 999;
  }

  .nav-links a {
    color: white;
    font-size: 1.5rem;
    margin: 10px 0;
    text-align: center;
  }

  .hamburger {
    display: flex;
    z-index: 10;
  }

  .nav-links.show {
    display: flex;
    transform: translateX(0);
  }

  .hamburger.open span:nth-child(1) {
    transform: rotate(45deg) translateY(7px);
  }

  .hamburger.open span:nth-child(2) {
    opacity: 0;
  }

  .hamburger.open span:nth-child(3) {
    transform: rotate(-45deg) translateY(-7px);
  }
}
